// ボタン(.btn)をクリックしたとき
// テキストボックス(.text-box)にクリックしました！を表示する。
// (＝テキストボックス内の文字をクリックしました！に変更（val）する)
$(function(){
    $('.btn').on('click',function(){
        
        $('.text-box').val('クリックしました！');

    });
});